
#####################################################################
#   Bed-Type-Macro
#####################################################################

### It is super important to check the Readme in the Github Repo to not accidentally damage your Printer!!!
### If you want to add different plates remeber to lower the cases and dont use space. Instead use _

[gcode_macro CONFIGURE_BED_OFFSET]
gcode:
    {% set CURR_BED_TYPE = params.CURR_BED_TYPE %}

    {% if CURR_BED_TYPE == 'high_temp_plate' %}
        #SET_GCODE_OFFSET Z=0.000
        #SET_GCODE_OFFSET Z_ADJUST=0.000
    {% elif CURR_BED_TYPE == 'textured_pei_plate' %}
        #SET_GCODE_OFFSET Z=0.000
        #SET_GCODE_OFFSET Z_ADJUST=0.000
    {% else %}
        #SET_GCODE_OFFSET Z=0.000
        #SET_GCODE_OFFSET Z_ADJUST=0.000
    {% endif %}

#####################################################################
#   Filament-Type-Macro
#####################################################################

# It is super important to check the Readme in the Github Repo to not accidentally damage your Printer!!!

[gcode_macro CONFIGURE_FILAMENT_OFFSET]
gcode:
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE %}

    {% if FILAMENT_TYPE == 'PLA' %}   
        #SET_GCODE_OFFSET Z=0.000
        #SET_GCODE_OFFSET Z_ADJUST=0.000
    {% elif FILAMENT_TYPE in ['PET','PETG','PCTG'] %}   
        # PETG Zoffset
        #SET_GCODE_OFFSET Z=0.000
        #SET_GCODE_OFFSET Z_ADJUST=0.000
    {% elif FILAMENT_TYPE in ['ASA','ABS'] %}
        # ABS/ASA Zoffset
        #SET_GCODE_OFFSET Z=0.000
        #SET_GCODE_OFFSET Z_ADJUST=0.000
    {% else %}   
        # Other kind of filament we won´t make adjustments
        SET_GCODE_OFFSET Z_ADJUST=0.000
    {% endif %}
